<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./assets/css/resetcss.css" />
		<link rel="stylesheet" href="./assets/css/grid.css" />
		<link rel="stylesheet" href="./assets/css/mystyle.css" />
		<link rel="stylesheet" href="./assets/css/header.css" />
		<link rel="stylesheet" href="./assets/css/banner.css" />
		<link rel="stylesheet" href="./assets/css/works.css" />
		<link rel="stylesheet" href="./assets/css/businesses.css" />
		<link rel="stylesheet" href="./assets/css/traffic.css" />
		<link rel="stylesheet" href="./assets/css/team.css" />
		<link rel="stylesheet" href="./assets/css/price.css" />
		<link rel="stylesheet" href="./assets/css/footer.css" />
		<title>DuyKhanhDev</title>
	</head>
	<body>
		<!-- header  -->
		<header>
			<div class="nav-bar grid wide">
				<div class="nav-bar__logo">
					<a href="/">
						<span class="icon"
							><ion-icon name="terminal-outline"></ion-icon
						></span>
						<span class="text">Smart</span>
					</a>
				</div>
				<div class="nav-bar__menu">
					<ul class="menu">
						<li class="menu-item active">
							<a href="" class="menu-link">Home</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">About</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Our team</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">How It Works</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Pricing</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Blog</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Contact</a>
						</li>
					</ul>
				</div>
				<div class="nav-bar__auth">
					<a href="" class="btn">
						<ion-icon name="person-outline"></ion-icon>
						Login
					</a>
					<a href="" class="btn btn--primary"> Sign-up </a>
				</div>
			</div>
		</header>
		<!-- end header  -->

		<!-- banner  -->
		<section class="banner">
			<div class="context grid wide">
				<div class="banner-content">
					<div class="banner-content__title">
						Discover The Wold's Most Advanced Online Tool
						<span class="text--success"
							><ion-icon
								name="chatbubble-ellipses-outline"
							></ion-icon
						></span>
					</div>
					<div class="banner-content__text">
						Track and analyze all your data in one central location.
					</div>
					<div class="banner-content__search">
						<form action="">
							<div class="group-input">
								<input
									class="input-element"
									type="text"
									placeholder="Enter your mail"
								/>
							</div>
							<div class="group-input">
								<button class="btn btn-search-banner">
									get started!
								</button>
							</div>
						</form>
					</div>
					<div class="banner-content__tag">
						<span class="tag">
							<span class="text--success"
								><ion-icon name="checkmark-outline"></ion-icon
							></span>
							<span> Free 30-Day Trial</span>
						</span>
						<span class="tag">
							<span class="text--success"
								><ion-icon name="checkmark-outline"></ion-icon
							></span>
							<span> Money Back Guarantee</span>
						</span>
					</div>
				</div>
				<div class="banner-img">
					<img src="./assets/img/ui-design.png" alt="banner" />
				</div>
			</div>
		</section>
		<!-- end banner -->

		<!-- works -->
		<section class="works">
			<div class="context grid wide">
				<div class="content-title">How It Works</div>
				<div class="works-cards">
					<div class="card-item">
						<div class="card-item__icon text--success">
							<ion-icon name="megaphone-outline"></ion-icon>
						</div>
						<div class="card-item__title">Search Oportunities</div>
						<div class="card-item__text">
							Curabitur quamtis etsum lacus etsumis nulatis
							iaculis etsum vitae etsum ets nisle varius.
						</div>
					</div>
					<div class="card-item">
						<div class="card-item__icon text--danger">
							<ion-icon name="diamond-outline"></ion-icon>
						</div>
						<div class="card-item__title">Reach Clients</div>
						<div class="card-item__text">
							Curabitur quamtis etsum lacus etsumis nulatis
							iaculis etsum vitae etsum ets nisle varius. iaculis
							etsum vitae etsum ets nisle varius. iaculis etsum
							vitae etsum ets nisle varius.
						</div>
					</div>
					<div class="card-item">
						<div class="card-item__icon text--primary">
							<ion-icon name="speedometer-outline"></ion-icon>
						</div>
						<div class="card-item__title">Get Rewarded</div>
						<div class="card-item__text">
							Curabitur quamtis etsum lacus etsumis nulatis
							iaculis etsum vitae etsum ets nisle varius.
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end works -->

		<!-- businesses -->
		<section class="businesses">
			<div class="context grid wide">
				<div class="content-title">
					Trusted By Over 9,000+ Businesses
				</div>
				<div class="businesses-list">
					<div class="businesses-card">
						<img
							src="./assets/img/partner1.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner2.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner3.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner4.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner5.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner6.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner7.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner8.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner1.png"
							alt="images businesses"
						/>
					</div>
					<div class="businesses-card">
						<img
							src="./assets/img/partner9.png"
							alt="images businesses"
						/>
					</div>
				</div>
			</div>
		</section>
		<!-- end businesses -->

		<!-- banner  -->
		<section class="banner banner-2">
			<div class="context grid wide">
				<div class="banner-content">
					<div class="banner-content__title">
						Discover how we can help you to grow your business fast.
					</div>
					<div class="banner-content__text">
						Anticas quia voluptas sit aspernatur netsum demo ets
						ipsam voluptatem lorem fugit, seditum netis velas net
						nesciunt.
					</div>
					<div class="banner-content__tag">
						<span class="text--primary"
							><ion-icon
								name="checkmark-outline"
							></ion-icon></span
						>Quias netus magni netsum qui ratione sequi.
					</div>
					<div class="banner-content__tag">
						<span class="text--primary"
							><ion-icon
								name="checkmark-outline"
							></ion-icon></span
						>Venis ratione sequi netus enim tempor magni.
					</div>
					<div class="banner-content__tag">
						<span class="text--primary"
							><ion-icon
								name="checkmark-outline"
							></ion-icon></span
						>Enim ipsam netus voluptatem voluptas.
					</div>
					<div class="controll">
						<button class="btn btn--primary">Discover More</button>
					</div>
				</div>
				<div class="banner-img">
					<img
						src="./assets/img/digital-marketing.png"
						alt="banner"
					/>
				</div>
			</div>
		</section>
		<!-- end banner -->

		<!-- traffic -->
		<section class="traffic">
			<div class="context grid wide">
				<div class="content-title">Fun Facts About Our Agency</div>
				<div class="traffic-list">
					<div class="traffic-item">
						<div class="traffic-item__icon text--primary">
							<ion-icon name="gift-outline"></ion-icon>
						</div>
						<div class="traffic-item__title">1050+</div>
						<div class="traffic-item__text">Projects Completed</div>
					</div>
					<div class="traffic-item">
						<div class="traffic-item__icon text--danger">
							<ion-icon name="heart-outline"></ion-icon>
						</div>
						<div class="traffic-item__title">217k</div>
						<div class="traffic-item__text">Happy Clients</div>
					</div>
					<div class="traffic-item">
						<div class="traffic-item__icon text--f8">
							<ion-icon name="ribbon-outline"></ion-icon>
						</div>
						<div class="traffic-item__title">1210</div>
						<div class="traffic-item__text">Design Awards</div>
					</div>
					<div class="traffic-item">
						<div class="traffic-item__icon text--success">
							<ion-icon name="basket-outline"></ion-icon>
						</div>
						<div class="traffic-item__title">217k</div>
						<div class="traffic-item__text">Happy Clients</div>
					</div>
					<div class="traffic-item">
						<div class="traffic-item__icon text--warning">
							<ion-icon name="notifications-outline"></ion-icon>
						</div>
						<div class="traffic-item__title">2137</div>
						<div class="traffic-item__text">Line Of Codes</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end traffic -->

		<!-- Our Team -->
		<section class="team">
			<div class="context grid wide">
				<div class="content-title">Meet Our Team</div>
				<div class="team-list">
					<div class="team-card">
						<div class="team-card-content">
							<div class="team-card-content__img">
								<img
									src="./assets/img/team001.jpg"
									alt="avartar"
								/>
							</div>
							<div class="team-card-content__name">
								Christina Hawkings
							</div>
							<div class="team-card-content__position">
								Head of SEO
							</div>
							<div class="team-card-content__text">
								Johnathan is our co-founder and has developed
								search strategies for a variety of clients for
								over 5 years.
							</div>
							<div class="team-card-content__social">
								<div class="social-item">
									<a class="bg--primary" href=""
										><ion-icon
											name="logo-twitter"
										></ion-icon
									></a>
								</div>
								<div class="social-item">
									<a class="bg--danger" href=""
										><ion-icon
											name="logo-linkedin"
										></ion-icon>
									</a>
								</div>
								<div class="social-item">
									<a class="bg--darkblue" href=""
										><ion-icon
											name="mic-outline"
										></ion-icon>
									</a>
								</div>
								<div class="social-item">
									<a class="bg--pink" href=""
										><ion-icon
											name="mail-open-outline"
										></ion-icon>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="team-card">
						<div class="team-card-content">
							<div class="team-card-content__img">
								<img
									src="./assets/img/team002.jpg"
									alt="avartar"
								/>
							</div>
							<div class="team-card-content__name">
								Christina Hawkings
							</div>
							<div class="team-card-content__position">
								Marketing Manager
							</div>
							<div class="team-card-content__text">
								Andres fell in love with marketing at the school
								and looks forward to being part of the industry
								for years.
							</div>
							<div class="team-card-content__social">
								<div class="social-item">
									<a class="bg--primary" href=""
										><ion-icon
											name="logo-twitter"
										></ion-icon
									></a>
								</div>
								<div class="social-item">
									<a class="bg--danger" href=""
										><ion-icon
											name="logo-linkedin"
										></ion-icon>
									</a>
								</div>
								<div class="social-item">
									<a class="bg--darkblue" href=""
										><ion-icon
											name="mic-outline"
										></ion-icon>
									</a>
								</div>
								<div class="social-item">
									<a class="bg--pink" href=""
										><ion-icon
											name="mail-open-outline"
										></ion-icon>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="team-card">
						<div class="team-card-content">
							<div class="team-card-content__img">
								<img
									src="./assets/img/team003.jpg"
									alt="avartar"
								/>
							</div>
							<div class="team-card-content__name">
								Christina Hawkings
							</div>
							<div class="team-card-content__position">
								SEO Specialist
							</div>
							<div class="team-card-content__text">
								Graduating with a degree in Spanish, English and
								French, she has always loved writing.
							</div>
							<div class="team-card-content__social">
								<div class="social-item">
									<a class="bg--primary" href=""
										><ion-icon
											name="logo-twitter"
										></ion-icon
									></a>
								</div>
								<div class="social-item">
									<a class="bg--danger" href=""
										><ion-icon
											name="logo-linkedin"
										></ion-icon>
									</a>
								</div>
								<div class="social-item">
									<a class="bg--darkblue" href=""
										><ion-icon
											name="mic-outline"
										></ion-icon>
									</a>
								</div>
								<div class="social-item">
									<a class="bg--pink" href=""
										><ion-icon
											name="mail-open-outline"
										></ion-icon>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end Our Team -->

		<!-- Our Team -->
		<section class="works-2">
			<div class="context grid wide">
				<div class="rating">
					<div class="rating__title">How It Works.</div>
					<div class="rating__text">
						Quis autem velis ets reprehender net etid quiste netsum
						voluptate. Utise wisi enim minim veniam, quis etsad ets
						aspernatis netsum stationes nets qualitats.
					</div>
					<div class="rating__star"></div>
				</div>
				<div class="desc">
					<div class="desc-item active">
						<div class="desc-head">
							<div class="desc-item__icon">
								<ion-icon name="bookmarks-outline"></ion-icon>
							</div>
							<div class="desc-item__title">Create Account</div>
							<div class="desc-item__status">
								<ion-icon
									name="chevron-down-outline"
								></ion-icon>
							</div>
						</div>
						<div class="desc-body">
							<div class="desc-item__text">
								This is the first item's accordion body. It is
								hidden by default, until the collapse plugin
								adds the appropriate classes that we use to
								style each element. These classes control the
								style.
							</div>
						</div>
					</div>
					<div class="desc-item">
						<div class="desc-head">
							<div class="desc-item__icon">
								<ion-icon name="cellular-outline"></ion-icon>
							</div>
							<div class="desc-item__title">Create Account</div>
							<div class="desc-item__status">
								<ion-icon
									name="chevron-down-outline"
								></ion-icon>
							</div>
						</div>
						<div class="desc-body">
							<div class="desc-item__text">
								This is the first item's accordion body. It is
								hidden by default, until the collapse plugin
								adds the appropriate classes that we use to
								style each element. These classes control the
								style.
							</div>
						</div>
					</div>
					<div class="desc-item">
						<div class="desc-head">
							<div class="desc-item__icon">
								<ion-icon name="film-outline"></ion-icon>
							</div>
							<div class="desc-item__title">Create Account</div>
							<div class="desc-item__status">
								<ion-icon
									name="chevron-down-outline"
								></ion-icon>
							</div>
						</div>
						<div class="desc-body">
							<div class="desc-item__text">
								This is the first item's accordion body. It is
								hidden by default, until the collapse plugin
								adds the appropriate classes that we use to
								style each element. These classes control the
								style.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end Our Team -->

		<!-- price -->
		<section class="option-price">
			<div class="content-title">
				Pricing for every business, at any stage
			</div>
			<div class="context grid wide">
				<div class="price-list">
					<div class="price-card">
						<div class="price-card__classify">BASIC</div>
						<div class="price-card__money">$25</div>
						<div class="price-card__time">Per Month</div>
						<div class="price-card__option">
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Custom Charts
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								5 Mailboxes, 10 Gb Storage
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Unlimited Free Dashboards
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Access to all APIs
							</div>
						</div>
						<div class="price-card__btn">
							<div class="btn btn--o-primary btn-buy">
								free 15-day trail
							</div>
						</div>
					</div>
					<div class="price-card">
						<div class="price-card__classify">STANDARD</div>
						<div class="price-card__money">$99</div>
						<div class="price-card__time">Per Month</div>
						<div class="price-card__option">
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Custom Charts
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								5 Mailboxes, 10 Gb Storage
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Unlimited Free Dashboards
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Access to all APIs
							</div>
						</div>
						<div class="price-card__btn">
							<div class="btn btn--primary btn-buy">
								free 15-day trail
							</div>
						</div>
					</div>
					<div class="price-card">
						<div class="price-card__classify">PRO</div>
						<div class="price-card__money">$199</div>
						<div class="price-card__time">Per Month</div>
						<div class="price-card__option">
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Custom Charts
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								5 Mailboxes, 10 Gb Storage
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Unlimited Free Dashboards
							</div>
							<div class="price-card__option-line">
								<span class="text--primary">
									<ion-icon
										name="checkmark-circle-outline"
									></ion-icon>
								</span>
								Access to all APIs
							</div>
						</div>
						<div class="price-card__btn">
							<div class="btn btn--o-primary btn-buy">
								free 15-day trail
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end price  -->

		<!-- footer  -->
		<footer>
			<div class="footer grid wide">
				<div class="footer-info">
					© 2021 <b>Smart</b>. Designed by Duy Khanh
				</div>
				<div class="footer-contact">
					<span>Follw us:</span>
					<a href="" class="footer-contact__item text--primary">
						<ion-icon name="logo-facebook"></ion-icon>
					</a>
					<a href="" class="footer-contact__item text--warning">
						<ion-icon name="logo-twitter"></ion-icon>
					</a>
					<a href="" class="footer-contact__item text--f8">
						<ion-icon name="logo-google"></ion-icon>
					</a>
					<a href="" class="footer-contact__item text--danger">
						<ion-icon name="logo-github"></ion-icon>
					</a>
				</div>
			</div>
		</footer>
		<!-- end footer  -->
		<script src="./assets/js/main.js"></script>
	</body>
</html>
